// DEFAULT SETTINGS :

// Default SETTINGS (printer, beeper, colorset, dbfpath, screenmode)
#define DEF_CONFIG {0,.T.,1,"",1}

// Default Color
#define DEF_CBACKGR          {"N/N*","W/N","N+","N/W","R/W"}
#define DEF_CDIALOG_TEXT     {"N/W","GR+/W","N/W*","W+/N*"}
#define DEF_CDIALOG_LIST     {"N/W","GR+/W","W+/RB","W+/R","N/W","GR+/N"}
#define DEF_CDIALOG_BUTTON   {"W/B","W+/B","W+/G","GR+/G"}
#define DEF_CDIALOG_INPUT    {"W+/G","N/W*"}
#define DEF_CDIALOG_SELECT1  {"W/R","W+/R*"}
#define DEF_CDIALOG_SELECT2  {"W/B","W+/B*"}
#define DEF_CDIALOG_SELECT3  {"W/RB","W+/RB*"}
#define DEF_CMENU            {"N/W","R/W","W+/G","GR+/G"}
#define DEF_CWARNING         {"N/W","GR+/W","N/GR*"}
#define DEF_CERROR           {"N/W","GR+/W","GR+/R*"}
#define DEF_CMETER           {"N/W","GR+/N*","GR+/B*"}
#define DEF_CHELP            {"N/BG","W+/BG","N/W*","GR+/BG","W+/R"}

// Default Mono
#define DEF_MBACKGR          {"W/N","W/N","N","N/W","W/N"}
#define DEF_MDIALOG_TEXT     {"W/N","B/N","N/W","N/W"}
#define DEF_MDIALOG_LIST     {"W/N","W+/N","N/W","W+/W","W/N","W/N"}
#define DEF_MDIALOG_BUTTON   {"N/W","W/N","W+/W","W+/N"}
#define DEF_MDIALOG_INPUT    {"W+/W","B/N"}
#define DEF_MDIALOG_SELECT1  {"W+/W","W+/N"}
#define DEF_MDIALOG_SELECT2  {"W+/W","B/N"}
#define DEF_MDIALOG_SELECT3  {"W+/W","B+/N"}
#define DEF_MMENU            {"N/W","W/N","W/N","W+/N"}
#define DEF_MWARNING         {"W/N","B/N","N/W"}
#define DEF_MERROR           {"W/N","B/N","N/W"}
#define DEF_MMETER           {"W/N","B/N","N/W"}
#define DEF_MHELP            {"W/N","B/N","N/W","W+/N","N/W"}

// Default Big Blue
#define DEF_1BACKGR          {"W/B","W+/BG","B","N/W*","BG/W*"}
#define DEF_1DIALOG_TEXT     {"N/W*","BG/W*","W+/BG","BG+/N"}
#define DEF_1DIALOG_LIST     {"N/W*","BG/W*","W+/B*","BG+/N","N/W*","W/N"}
#define DEF_1DIALOG_BUTTON   {"W/N*","BG+/N*","N/W","W+/W"}
#define DEF_1DIALOG_INPUT    {"W+/BG","W/B"}
#define DEF_1DIALOG_SELECT1  {"W/B","W+/B*"}
#define DEF_1DIALOG_SELECT2  {"W/N*","W+/W"}
#define DEF_1DIALOG_SELECT3  {"W+/BG","W+/BG*"}
#define DEF_1MENU            {"N/W*","BG/W*","W+/BG","BG+/BG"}
#define DEF_1WARNING         {"N/W*","B+/W*","W+/B*"}
#define DEF_1ERROR           {"N/W*","R/W*","W+/R*"}
#define DEF_1METER           {"N/W*","W/N*","W+/W"}
#define DEF_1HELP            {"N/BG","W+/BG","N/W","B+/BG","W+/B*"}

// Default Radical Red
#define DEF_2BACKGR          {"W/B","W+/BG","B","N/W*","BG/W*"}
#define DEF_2DIALOG_TEXT     {"N/W*","BG/W*","W+/BG","W/N*"}
#define DEF_2DIALOG_LIST     {"N/W*","BG/W*","W+/BG*","BG+/N","N/W*","W/N"}
#define DEF_2DIALOG_BUTTON   {"W/N*","BG+/N*","N/W","W+/W"}
#define DEF_2DIALOG_INPUT    {"W+/BG","W/B"}
#define DEF_2DIALOG_SELECT1  {"W/B","W+/B*"}
#define DEF_2DIALOG_SELECT2  {"W/N*","W+/W"}
#define DEF_2DIALOG_SELECT3  {"W+/BG","W+/BG*"}
#define DEF_2MENU            {"N/W*","BG/W*","W+/BG","BG+/BG"}
#define DEF_2WARNING         {"N/W*","B+/W*","W+/BG*"}
#define DEF_2ERROR           {"N/W*","B+/W*","W+/R*"}
#define DEF_2METER           {"N/W*","W/N*","W+/W"}
#define DEF_2HELP            {"W/BG*","W+/BG*","N/W","W/N","W+/BG"}

// Default Georgeous Green
#define DEF_3BACKGR          {"W/B","W+/BG","B","N/W*","BG/W*"}
#define DEF_3DIALOG_TEXT     {"N/W*","BG/W*","W+/BG","W/N*"}
#define DEF_3DIALOG_LIST     {"N/W*","BG/W*","W+/BG*","BG+/N","N/W*","W/N"}
#define DEF_3DIALOG_BUTTON   {"W/N*","BG+/N*","N/W","W+/W"}
#define DEF_3DIALOG_INPUT    {"W+/BG","W/B"}
#define DEF_3DIALOG_SELECT1  {"W/B","W+/B*"}
#define DEF_3DIALOG_SELECT2  {"W/N*","W+/W"}
#define DEF_3DIALOG_SELECT3  {"W+/BG","W+/BG*"}
#define DEF_3MENU            {"N/W*","BG/W*","W+/BG","BG+/BG"}
#define DEF_3WARNING         {"N/W*","B+/W*","W+/BG*"}
#define DEF_3ERROR           {"N/W*","B+/W*","W+/R*"}
#define DEF_3METER           {"N/W*","W/N*","W+/W"}
#define DEF_3HELP            {"W/BG*","W+/BG*","N/W","W/N","W+/BG"}

#define DEF_COLORSET {"Standaard Kleur",DEF_CBACKGR,DEF_CDIALOG_TEXT,DEF_CDIALOG_LIST,DEF_CDIALOG_BUTTON,DEF_CDIALOG_INPUT,;
                      DEF_CDIALOG_SELECT1,DEF_CDIALOG_SELECT2,DEF_CDIALOG_SELECT3,DEF_CMENU,DEF_CWARNING,;
                      DEF_CERROR,DEF_CMETER,DEF_CHELP}

#define DEF_MONOSET  {"Standaard Mono",DEF_MBACKGR,DEF_MDIALOG_TEXT,DEF_MDIALOG_LIST,DEF_MDIALOG_BUTTON,DEF_MDIALOG_INPUT,;
                      DEF_MDIALOG_SELECT1,DEF_MDIALOG_SELECT2,DEF_MDIALOG_SELECT3,DEF_MMENU,DEF_MWARNING,;
                      DEF_MERROR,DEF_MMETER,DEF_MHELP}

#define DEF_BLUESET  {"Blauw",DEF_1BACKGR,DEF_1DIALOG_TEXT,DEF_1DIALOG_LIST,DEF_1DIALOG_BUTTON,DEF_1DIALOG_INPUT,;
                      DEF_1DIALOG_SELECT1,DEF_1DIALOG_SELECT2,DEF_1DIALOG_SELECT3,DEF_1MENU,DEF_1WARNING,;
                      DEF_1ERROR,DEF_1METER,DEF_1HELP}

#define DEF_REDSET   {"Rood",DEF_2BACKGR,DEF_2DIALOG_TEXT,DEF_2DIALOG_LIST,DEF_2DIALOG_BUTTON,DEF_2DIALOG_INPUT,;
                      DEF_2DIALOG_SELECT1,DEF_2DIALOG_SELECT2,DEF_2DIALOG_SELECT3,DEF_2MENU,DEF_2WARNING,;
                      DEF_2ERROR,DEF_2METER,DEF_2HELP}

#define DEF_GREENSET {"Groen",DEF_3BACKGR,DEF_3DIALOG_TEXT,DEF_3DIALOG_LIST,DEF_3DIALOG_BUTTON,DEF_3DIALOG_INPUT,;
                      DEF_3DIALOG_SELECT1,DEF_3DIALOG_SELECT2,DEF_3DIALOG_SELECT3,DEF_3MENU,DEF_3WARNING,;
                      DEF_3ERROR,DEF_3METER,DEF_3HELP}

