// Header : HELP TOPICS
// Author : Clipper Help-Compiler, by M.de Rooy, (c) 1992,1993 ....
// Date   : 15/05/93

// #Include this file into your sources ... 

//      Hoofdstuk                         Nummer

#define HLP_AANTAL                              5005
#define HLP_AUDIOSIGNALEN                        440
#define HLP_BESTELNUMMER                        5001
#define HLP_CONVENTIONEEL_GEHEUGEN             25000
#define HLP_DATUM_VAN_AANSCHAF                  5009
#define HLP_DIRECTORY                          25001
#define HLP_DOS                                25002
#define HLP_EMS_GEHEUGEN                       25003
#define HLP_GENRE                               5006
#define HLP_HMA                                25005
#define HLP_HOOFDMENU                              1
#define HLP_INFORMATIE                          1000
#define HLP_JAAR                                5008
#define HLP_KLEUREN                              420
#define HLP_LABEL                               5007
#define HLP_MEDIA                               5004
#define HLP_OPTIES                               400
#define HLP_OVER_HELP                          10000
#define HLP_PATH                               25006
#define HLP_PRIJS                               5010
#define HLP_PRINTER                              410
#define HLP_SCHERMREGELS                         430
#define HLP_TITEL_ALBUM                         5002
#define HLP_TOETSEN                             1001
#define HLP_VOLUME                              5003
#define HLP_XMS_GEHEUGEN                       25004
