Number      Title                           Type Line        #Lines 
      5005³ Aantal                        ³   1³        158³       6
       440³ Audiosignalen                 ³   1³        232³       6
      5001³ Bestelnummer                  ³   1³        131³       6
     25000³ Conventioneel geheugen        ³   2³         70³       4
      5009³ Datum van Aanschaf            ³   1³        182³       4
     25001³ Directory                     ³   2³         75³       7
     25002³ DOS                           ³   2³         83³       9
     25003³ EMS Geheugen                  ³   2³         93³       8
      5006³ Genre                         ³   1³        165³       5
     25005³ HMA                           ³   2³        111³       7
         1³ Hoofdmenu                     ³   1³        195³      10
      1000³ Informatie                    ³   3³          4³       8
      5008³ Jaar                          ³   1³        177³       4
       420³ Kleuren                       ³   1³        218³       1
      5007³ Label                         ³   1³        171³       5
      5004³ Media                         ³   1³        152³       5
       400³ Opties                        ³   1³        206³       9
     10000³ Over Help                     ³   1³         46³      19
     25006³ Path                          ³   2³        119³       5
      5010³ Prijs                         ³   1³        187³       4
       410³ Printer                       ³   1³        216³       1
       430³ Schermregels                  ³   1³        220³      11
      5002³ Titel Album                   ³   1³        138³       5
      1001³ Toetsen                       ³   1³         13³      32
      5003³ Volume                        ³   1³        144³       7
     25004³ XMS Geheugen                  ³   2³        102³       8
